# task_tracker

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tasktracker/: MainActivity.kt
app/src/main/java/com/example/tasktracker/data/: DateUtils.kt  NavDataItem.kt  Task.kt
app/src/main/java/com/example/tasktracker/ui/: TaskUiState.kt  TaskViewModel.kt
app/src/main/java/com/example/tasktracker/ui/components/: ChipBar.kt  CustomDatePicker.kt.kt  CustomSwipeable.kt  ImportDialog.kt  TaskDisplay.kt
app/src/main/java/com/example/tasktracker/ui/screens/: ArchiveScreen.kt  MainScreen.kt  SettingsScreen.kt  TaskConfigurationScreen.kt
app/src/main/java/com/example/tasktracker/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
